<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="../css/scriptindex.css">
    <link rel="icon" href="../images/boat.svg">
    <meta charset="UTF-8">
    <title>INDEX</title>
  </head>
<body>

  <header>
    <nav class="navigation">
        <a href="index.html" class="nav"><img src="../images/boat.svg" class="boat"/></a>
        <a href="p1.html" class="txt">Thomas Pesquet</a>
        <a href="p2.html" class="txt">message du coeur</a>
        <a href="p3.html" class="txt">bateau sur l'eau</a>
      </nav>
  </header>

  <main>
    <div class="meurize">
      <script type="text/javascript" src="../javascript/clique.js"></script>
      <img onclick="playSound();"  id ="thomas" src="../images/astronautethomas.bmp.png" alt="astro">
      <audio controls="controls" id="meurize" src="../images/meurize.mp3" type="audio/mp3" ></audio>
    </div>
    <div class="barre-recherche">
      <label class="titre" for="name">Recherche</label>
      <input type="text" class="name" name="name" required minlength="0" maxlength="8" size="10" value="chercher un nom" >
    </div>
  </main>

</body>
</html>
