<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../css/scriptindex.css">
    <link rel="icon" href="../images/planet.svg">
    <title>page de Thomas</title>
</head>

<body>
    <header>
        <nav class="navigation">
            <a href="index.html" class="nav"><img src="../images/boat.svg" class="boat"/></a>
            <a href="p1.html" class="txt">Thomas Pesquet</a>
            <a href="p2.html" class="txt">message du coeur</a>
            <a href="p3.html" class="txt">bateau sur l'eau</a>
        </nav>
    </header>

<main>

    <div class="case case1">
        <img src="../images/bd/1.png">
    </div>
    <div class="case case2">
        <img src="../images/bd/2.png">
    </div>
    <div class="case case3">
        <img src="../images/bd/3.png">
    </div>
    <div class="case case4">
        <img src="../images/bd/4.png">
    </div>
    <div class="case case5">
        <img src="../images/bd/5.png">
    </div>
    <div class="case case6">
        <img src="../images/bd/6.png">
    </div>
    <div class="case case7">
        <img src="../images/bd/7.png">
    </div>
    <div class="case case8">
        <img src="../images/bd/8.png">
    </div>
    <div class="case case9">
        <img src="../images/bd/9.png">
    </div>
    <div class="case case10">
        <img src="../images/bd/10.png">
    </div>
    <div class="case case11">
        <img src="../images/bd/11.png">
    </div>
    <div class="case case12">
        <img src="../images/bd/12.png">
    </div>
    <div class="case case13">
        <img src="../images/bd/13.png">
    </div>
    <div class="case case14">
        <img src="../images/bd/14.png">
    </div>
    <div class="case case15">
        <img src="../images/bd/15.png">
    </div>
    <div class="case case16">
        <img src="../images/bd/16.png">
    </div>
</main>
</body>
</html>
