<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="../css/scriptindex.css">
    <link rel="icon" href="../images/boat.svg">
    <meta charset="UTF-8">
    <title>INDEX</title>
  </head>
<body>

  <header>
    <nav class="navigation">
        <a href="index.html" class="nav"><img src="../images/boat.svg" class="boat"/></a>
        <a href="p1.html" class="txt">Thomas Pesquet</a>
        <a href="p2.html" class="txt">message du coeur</a>
        <a href="p3.html" class="txt">bateau sur l'eau</a>
      </nav>
  </header>

  <main>
    <div class="meurize">
      <script type="text/javascript" src="../javascript/clique.js"></script>
      <img onclick="playSound();"  id ="thomas" src="../images/astronautethomas.bmp.png" alt="astro">
      <audio controls="controls" id="meurize" src="../images/meurize.mp3" type="audio/mp3" ></audio>
    </div>
    <div class="message-qui-viens-du-coeur">
        <p>
            Note:
            Un reflet non seulement de notre cerveau completement 
            cassé en deux mais aussi de l'acharnement sans relache dont nous avons fait preuve,
            malgré de lourds manques de connaissance du en partie au fais que notre groupe est 
            entièrement composé d'IUT et qui plus est en première année,ce site web est l'alégorie de notre motivation 
            de rendre quelque chose jusqu'au dernier moment et la persévérence en est a coup sur la clé.
            Merci pour cette nuit mémorable et profitez comme il se doit de l'éxperience de navigation sur ce site.
            (Message rédigé à 7 heure du matin)
        </p>
    </div>
  </main>

</body>
</html>