<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="../css/scriptindex.css">
    <link rel="icon" href="../images/boat.svg">
    <meta charset="UTF-8">
    <title>INDEX</title>
  </head>
<body>

  <header>
    <nav class="navigation">
        <a href="index.html" class="nav"><img src="../images/boat.svg" class="boat"/></a>
        <a href="p1.html" class="txt">Thomas Pesquet</a>
        <a href="p2.html" class="txt">message du coeur</a>
        <a href="p3.html" class="txt">bateau sur l'eau</a>
      </nav>
  </header>

  <main>
    <div class="bateau">
        <p>
            message tres important controles avec Z Q S D amusez vous bien
        </p>
    </div>
    <script src="../javascript/bateau.js"></script>
  </main>

</body>
</html>